<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="TUI_runtime"/>
    <Author Value="x2nie - Fathony Luthfilah"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value=".."/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="Text User Interface for Lazarus/FPC"/>
    <License Value="LGPL 2.1"/>
    <Version Minor="1"/>
    <Files Count="3">
      <Item1>
        <Filename Value="..\tui.pas"/>
        <UnitName Value="TUI"/>
      </Item1>
      <Item2>
        <Filename Value="..\tui_forms.pas"/>
        <UnitName Value="tui_forms"/>
      </Item2>
      <Item3>
        <Filename Value="..\tui_std.pas"/>
        <UnitName Value="tui_std"/>
      </Item3>
    </Files>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="FCL"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
