<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="Tuir_runtime"/>
    <Author Value="x2nie - Fathony Luthfilah"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value=".."/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <IncludeAssertionCode Value="True"/>
        </SyntaxOptions>
      </Parsing>
      <CodeGeneration>
        <Checks>
          <OverflowChecks Value="True"/>
        </Checks>
      </CodeGeneration>
      <Linking>
        <Debugging>
          <DebugInfoType Value="dsDwarf2"/>
          <UseHeaptrc Value="True"/>
          <TrashVariables Value="True"/>
          <UseValgrind Value="True"/>
        </Debugging>
      </Linking>
    </CompilerOptions>
    <Description Value="Text User Interface for Lazarus/FPC"/>
    <License Value="LGPL 2.1"/>
    <Version Minor="2"/>
    <Files Count="2">
      <Item1>
        <Filename Value="..\tuir.pas"/>
        <UnitName Value="Tuir"/>
      </Item1>
      <Item2>
        <Filename Value="..\tuir_widgets.pas"/>
        <UnitName Value="Tuir_widgets"/>
      </Item2>
    </Files>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="FCL"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
