<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="Tuir_designtime"/>
    <Type Value="DesignTime"/>
    <Author Value="x2nie = Fathony Luthfillah"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value=".;.."/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="TUIR Designer for Lazarus/FPC"/>
    <License Value="GPL v2
it uses/derives some part of Lazarus IDE/Designer, so it must be GPL"/>
    <Version Minor="2"/>
    <Files Count="4">
      <Item1>
        <Filename Value="tuir_reg.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="Tuir_reg"/>
      </Item1>
      <Item2>
        <Filename Value="tuir_designmediator.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="Tuir_designMediator"/>
      </Item2>
      <Item3>
        <Filename Value="tuir_designdescriptor.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="Tuir_designdescriptor"/>
      </Item3>
      <Item4>
        <Filename Value="tuir_prop_color.pas"/>
        <UnitName Value="tuir_prop_color"/>
      </Item4>
    </Files>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="Tuir_runtime"/>
      </Item1>
      <Item2>
        <PackageName Value="IDEIntf"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
