object tuiWindow1: TtuiWindow1
  Color = 28266
  Left = 6
  Top = 1
  Width = 78
  Height = 25
  DesktopBounds = {
    020200009D000000EE040000030300005000000028000000
  }
  object tuiLabel1: TtuiLabel
    Color = 40095
    Left = 2
    Top = 1
    Width = 20
    Text = '~tui~Label1'
  end
  object tuiLabel2: TtuiLabel
    Color = 23647
    Left = 2
    Top = 18
    Width = 13
    Text = 'tuiLabel2'
  end
  object tuiLabel3: TtuiLabel
    Color = 31871
    Left = 9
    Top = 4
    Width = 13
    Text = 'tui~L~abel3'
  end
  object Group1: TGroup
    Color = 23647
    Left = 29
    Top = 4
    Width = 28
    Height = 7
    object tuiLabel4: TtuiLabel
      Color = 11311
      Left = 0
      Top = 5
      Width = 20
      Text = 'tuiLabel4'
    end
  end
  object tuiLabel5: TtuiLabel
    Color = 11311
    Left = 28
    Top = 28
    Width = 20
    Height = 2
    Text = 'tuiLabel4'
  end
  object tuiLabel6: TtuiLabel
    Color = 11311
    Left = 56
    Top = 56
    Width = 20
    Height = 2
    Text = 'tuiLabel4'
  end
  object tuiLabel7: TtuiLabel
    Color = 11311
    Left = 84
    Top = 84
    Width = 20
    Height = 2
    Text = 'tuiLabel4'
  end
  object tuiLabel8: TtuiLabel
    Color = 11311
    Left = 112
    Top = 112
    Width = 20
    Height = 2
    Text = 'tuiLabel4'
  end
  object tuiLabel9: TtuiLabel
    Color = 11311
    Left = 140
    Top = 140
    Width = 20
    Height = 2
    Text = 'tuiLabel4'
  end
  object tuiFrame1: TtuiFrame
    Color = 31871
    Left = 36
    Top = 3
    Width = 10
    Height = 1
  end
end
